NClicker/MainWindow.xaml

<Window
    x:Class="NClicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NClicker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NClicker"
    Width="657.5"
    Height="306.5"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,1,-0.333,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="513*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Width="43"
            Height="23"
            Margin="15,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="False"
            MaxLength="5"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding Path=RandomSeconds, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Width="65"
            Margin="60,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Seconds"
            RenderTransformOrigin="8.151,1.715" />
        <TextBox
            Grid.ColumnSpan="2"
            Width="43"
            Height="23"
            Margin="140,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CommandManager.PreviewExecuted="textBox_PreviewExecuted"
            IsManipulationEnabled="True"
            MaxLength="5"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            PreviewTextInput="TextBox_PreviewTextInput"
            RenderTransformOrigin="3.795,0.691"
            Text="{Binding Path=RandomMilliseconds, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Grid.Column="1"
            Width="91"
            Margin="40,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Milliseconds"
            RenderTransformOrigin="8.151,1.715" />

        <TextBox
            Width="43"
            Height="23"
            Margin="17,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="False"
            MaxLength="5"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding Path=Seconds, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Width="65"
            Margin="70,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Seconds"
            RenderTransformOrigin="8.151,1.715" />
        <TextBox
            Grid.ColumnSpan="2"
            Width="43"
            Height="23"
            Margin="137,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CommandManager.PreviewExecuted="textBox_PreviewExecuted"
            IsManipulationEnabled="True"
            MaxLength="5"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            PreviewTextInput="TextBox_PreviewTextInput"
            RenderTransformOrigin="3.795,0.691"
            Text="{Binding Path=Milliseconds, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Grid.Column="1"
            Width="91"
            Margin="42,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Milliseconds"
            RenderTransformOrigin="8.151,1.715" />
        <Button
            Width="100"
            Margin="25,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StartClickCommand}"
            Content="Start (F1)" />
        <Button
            Grid.ColumnSpan="2"
            Width="100"
            Margin="140,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StopClickCommand}"
            Content="Stop (F2)" />
        <Button
            Grid.Column="1"
            Width="125"
            Margin="110,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CreatePresetCommand}"
            Content="Save as preset" />
        <Label
            Margin="10,159,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Delay settings" />
        <Label
            Margin="10,32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Settings " />
        <Label
            Grid.ColumnSpan="2"
            Margin="13,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Randomize seconds &amp; milliseconds"
            FontSize="10" />
        <Menu
            Grid.ColumnSpan="2"
            Width="655"
            Height="30"
            Margin="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsMainMenu="True">
            <MenuItem
                Height="28"
                Command="{Binding DisplayLicenseCommand}"
                Header="_License" />
            <MenuItem
                Height="30"
                Command="{Binding DisplayDonateCommand}"
                Header="_Donate" />
        </Menu>
        <CheckBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="13,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Block key on press (F1/F2)"
            Foreground="White"
            IsChecked="{Binding BlockKeys}" />
        <ListView
            Grid.Row="0"
            Grid.Column="1"
            Height="175"
            Margin="240,86,12,0"
            VerticalAlignment="Top"
            Background="LightGray"
            BorderThickness="1"
            Foreground="Silver"
            ItemsSource="{Binding Presets}"
            SelectedItem="{Binding SelectedConfiguration}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Foreground="Silver" Text="{Binding Name}" />
                        <WrapPanel />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Command="{Binding ResetPresetCommand}" Header="Reset preset" />
                    <MenuItem Command="{Binding RemovePresetCommand}" Header="Remove preset" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="260,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding PresetsHeader}" />


        <Image
            Grid.Column="1"
            Margin="242,55,238,190"
            Source="Resources/icons8_list_96px.png"
            Stretch="Fill" />
    </Grid>
</Window>