MainWindow.xaml

<Window x:Class="NClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NClicker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="NoResize"
        Title="NClicker" Height="306.5" Width="657.5" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,1,-0.333,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"  PreviewTextInput="TextBox_PreviewTextInput" MaxLength="5" IsReadOnly="False" HorizontalAlignment="Left" Height="23" Margin="22,90,0,0" TextWrapping="Wrap" Text="{Binding Path=RandomSeconds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" />
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="60,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.151,1.715" Width="65" />
        <TextBox PreviewKeyDown="TextBox_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="5" HorizontalAlignment="Left" Height="23" Margin="142,90,0,0" TextWrapping="Wrap"   Text="{Binding Path=RandomMilliseconds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" RenderTransformOrigin="3.795,0.691" IsManipulationEnabled="True" />
        <Label Content="Milliseconds" HorizontalAlignment="Left" Margin="185,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.151,1.715" Width="91" />

        <TextBox PreviewKeyDown="TextBox_PreviewKeyDown"  PreviewTextInput="TextBox_PreviewTextInput" MaxLength="5" IsReadOnly="False" HorizontalAlignment="Left" Height="23" Margin="17,187,0,0" TextWrapping="Wrap" Text="{Binding Path=Seconds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" />
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.151,1.715" Width="65" />
        <TextBox PreviewKeyDown="TextBox_PreviewKeyDown" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="5" HorizontalAlignment="Left" Height="23" Margin="137,187,0,0" TextWrapping="Wrap"   Text="{Binding Path=Milliseconds, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="43" RenderTransformOrigin="3.795,0.691" IsManipulationEnabled="True" />
        <Label Content="Milliseconds" HorizontalAlignment="Left" Margin="194,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.151,1.715" Width="91" />
        <Button Command="{Binding StartClickCommand}" Content="Start (F1)" HorizontalAlignment="Left" Margin="25,228,0,0" VerticalAlignment="Top" Width="100" />
        <Button Command="{Binding StopClickCommand}" Content="Stop (F2)" HorizontalAlignment="Left" Margin="140,228,0,0" VerticalAlignment="Top" Width="100" />
        <Button Command="{Binding CreatePresetCommand}" Content="Save as preset" HorizontalAlignment="Left" Margin="255,228,0,0" VerticalAlignment="Top" Width="125" />
        <Label Content="Delay settings" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top" />
        <Label Content="Settings " HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top" />
        <Label FontSize="10" Content="Randomize seconds &amp; milliseconds" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" />
        <Menu IsMainMenu="True" Height="35" VerticalAlignment="Top" Width="655" HorizontalAlignment="Center" Margin="0,0,-2.667,0">
            <MenuItem Header="_License" Command="{Binding DisplayLicenseCommand}" />
            <MenuItem Header="_Donate" Command="{Binding DisplayDonateCommand}" />
        </Menu>
        <CheckBox Grid.Row="0" IsChecked="{Binding BlockKeys}" Content="Block key on press (F1/F2)" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" />
        <ListView SelectedItem="{Binding SelectedConfiguration}"  Grid.Row="0" Foreground="Silver" Background="LightGray"  ItemsSource="{Binding Presets}" Margin="385,80,12.333,15" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="175">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock  Foreground="Silver" Text="{Binding Name}" />
                        <WrapPanel />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu  DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Reset preset"  Command="{Binding ResetPresetCommand}"></MenuItem>
                    <MenuItem Header="Remove preset"  Command="{Binding RemovePresetCommand}"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Grid.Row="0" Content="{Binding PresetsHeader}" HorizontalAlignment="Left" Margin="405,50,0,0" VerticalAlignment="Top" />
        <Image Margin="17,50,607.333,195" Source="Resources/icons8_settings_96px.png" Stretch="Fill" />
        <Image Margin="17,148,607.333,97" Source="Resources/icons8_sync_settings_96px.png" Stretch="Fill" />
        <Image Margin="387,55,237.333,190" Source="Resources/icons8_list_96px.png" Stretch="Fill" />
    </Grid>
</Window>