Views/CreatePresetView.xaml

<Window
    x:Class="NClicker.Views.CreatePresetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours1="clr-namespace:NClicker.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NClicker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add New Preset"
    Width="358.333"
    Height="175.333"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <Label
            Margin="13,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name this preset as:" />
        <TextBox
            Grid.ColumnSpan="3"
            Width="120"
            Height="23"
            Margin="155,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding PresetName}"
            TextWrapping="Wrap" />
        <Button
            Grid.ColumnSpan="2"
            Width="140"
            Height="30"
            Margin="100,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            behaviours1:CloseOnClickBehaviour.IsEnabled="True"
            Command="{Binding AddPresetCommand}"
            Content="Add Preset" />
    </Grid>
</Window>