Views/CreatePresetView.xaml

<Window x:Class="NClicker.Views.CreatePresetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NClicker.Views"
        xmlns:behaviours1="clr-namespace:NClicker.Behaviours"
        mc:Ignorable="d"   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="NoResize"
        Title="Add New Preset" Height="175.333" Width="358.333" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <Label Content="Name this preset as:" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding PresetName}" HorizontalAlignment="Left" Height="23" Margin="155,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" />
        <Button Command="{Binding AddPresetCommand}" behaviours1:CloseOnClickBehaviour.IsEnabled="True" Content="Add Preset" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="2" />
    </Grid>
</Window>