Views/LicenseView.xaml

<Window x:Class="NClicker.Views.LicenseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NClicker.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="NoResize"
        Title="License" Height="291" Width="588.333">
    <Grid>
        <TextBlock Margin="20,10,21.333,221.333" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Hyperlink RequestNavigate="LinkOnRequestNavigate"
                NavigateUri="https://en.wikipedia.org/wiki/MIT_License">
               NClicker uses Apache 2.0 License
            </Hyperlink>
        </TextBlock>
        <Label Content="Copyright 2019 NClicker Licensed under the Apache License,&#xD;&#xA;Version 2.0 (the 'License'); you may not use this file except in compliance &#xD;&#xA;with the License. You may obtain a copy of the License at &#xD;&#xA;http://www.apache.org/licenses/LICENSE-2.0  &#xD;&#xA;Unless required by applicable law or agreed to in writing, &#xD;&#xA;software distributed under the License is distributed on an 'AS' BASIS, &#xD;&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. &#xD;&#xA;the License for the specific language governing permissions &#xD;&#xA;and limitations under the License." HorizontalAlignment="Center" Margin="0,35,-2.333,-2.333" VerticalAlignment="Center" Height="230" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="585" />
    </Grid>
</Window>