Src/MainWindow.xaml

<Window
    x:Class="NClicker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NClicker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NClicker"
    Width="657.5"
    Height="306.5"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,1,-0.333,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            Width="43"
            Height="23"
            Margin="22,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="False"
            MaxLength="5"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding Path=RandomSeconds, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Width="65"
            Margin="60,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Seconds"
            RenderTransformOrigin="8.151,1.715" />
        <TextBox
            Width="43"
            Height="23"
            Margin="142,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CommandManager.PreviewExecuted="textBox_PreviewExecuted"
            IsManipulationEnabled="True"
            MaxLength="5"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            PreviewTextInput="TextBox_PreviewTextInput"
            RenderTransformOrigin="3.795,0.691"
            Text="{Binding Path=RandomMilliseconds, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Width="91"
            Margin="185,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Milliseconds"
            RenderTransformOrigin="8.151,1.715" />

        <TextBox
            Width="43"
            Height="23"
            Margin="17,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="False"
            MaxLength="5"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding Path=Seconds, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Width="65"
            Margin="65,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Seconds"
            RenderTransformOrigin="8.151,1.715" />
        <TextBox
            Width="43"
            Height="23"
            Margin="137,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CommandManager.PreviewExecuted="textBox_PreviewExecuted"
            IsManipulationEnabled="True"
            MaxLength="5"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            PreviewTextInput="TextBox_PreviewTextInput"
            RenderTransformOrigin="3.795,0.691"
            Text="{Binding Path=Milliseconds, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            Width="91"
            Margin="194,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Milliseconds"
            RenderTransformOrigin="8.151,1.715" />
        <Button
            Width="100"
            Margin="25,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StartClickCommand}"
            Content="Start (F1)" />
        <Button
            Width="100"
            Margin="140,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding StopClickCommand}"
            Content="Stop (F2)" />
        <Button
            Width="125"
            Margin="255,228,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding CreatePresetCommand}"
            Content="Save as preset" />
        <Label
            Margin="33,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Delay settings" />
        <Label
            Margin="33,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Settings " />
        <Label
            Margin="20,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Randomize seconds &amp; milliseconds"
            FontSize="10" />
        <Menu
            Width="655"
            Height="35"
            Margin="0,0,-2.667,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsMainMenu="True">
            <MenuItem Command="{Binding DisplayLicenseCommand}" Header="_License" />
            <MenuItem Command="{Binding DisplayDonateCommand}" Header="_Donate" />
        </Menu>
        <CheckBox
            Grid.Row="0"
            Margin="15,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Block key on press (F1/F2)"
            IsChecked="{Binding BlockKeys}" />
        <ListView
            Grid.Row="0"
            Height="175"
            Margin="385,80,12.333,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="LightGray"
            BorderThickness="1"
            Foreground="Silver"
            ItemsSource="{Binding Presets}"
            SelectedItem="{Binding SelectedConfiguration}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Foreground="Silver" Text="{Binding Name}" />
                        <WrapPanel />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Command="{Binding ResetPresetCommand}" Header="Reset preset" />
                    <MenuItem Command="{Binding RemovePresetCommand}" Header="Remove preset" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label
            Grid.Row="0"
            Margin="405,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding PresetsHeader}" />
        <Image
            Margin="17,50,607.333,195"
            Source="Resources/icons8_settings_96px.png"
            Stretch="Fill" />
        <Image
            Margin="17,148,607.333,97"
            Source="Resources/icons8_sync_settings_96px.png"
            Stretch="Fill" />
        <Image
            Margin="387,55,237.333,190"
            Source="Resources/icons8_list_96px.png"
            Stretch="Fill" />
    </Grid>
</Window>